# H2 database settings
spring.datasource.url=jdbc:h2:file:./data/gametracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Database doesn't reset on restart
spring.jpa.hibernate.ddl-auto=update
# Show SQL in console
spring.jpa.show-sql=true
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Disable error page
server.error.whitelabel.enabled=false
# Rawg API Key and URL
rawg.api.key=b2344a674a6546d5aee55ee030e08609
rawg.api.url=https://api.rawg.io/api/games

logging.level.org.springframework.security=DEBUG